# Minesweeper

./: .gitignore  273.js  273.js.map  366.js  366.js.map  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/arkivanov/minesweeper/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/: App.kt  ComposeUtils.kt  NavUtils.kt  Serialization.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/game/: DefaultGameComponent.kt  GameComponent.kt  GameContent.kt  GameIcons.kt  GameSettings.kt  GameState.kt  GameStore.kt  Location.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/game/stopwatch/: ElapsedTimeCalculator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  StopwatchViewModel.kt  Timestamp.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt  provideStopwatchStateHolder.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/game/stopwatch/utils/: provideStopwatchStateHolder.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/settings/: DefaultEditSettingsComponent.kt  EditSettingsComponent.kt  EditSettingsContent.kt
composeApp/src/commonTest/kotlin/com/arkivanov/minesweeper/game/: DefaultGameComponentTest.kt  GameStoreTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/com/arkivanov/minesweeper/: Utils.jvm.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/minesweeper.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
values/: strings.xml
